# Spring_practice

./: build.gradle
src/main/java/hello/hellospring/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java  SpringConfig.java
src/main/java/hello/hellospring/annotation/: MainDiscountPolicy.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/common/: MyLogger.java
src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospring/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/member/: Grade.java  Member.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/java/hello/hellospring/web/: LogDemoController.java  LogDemoService.java
src/test/java/hello/hellospring/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/hello/hellospring/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/hellospring/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/hellospring/discount/: RateDiscountPolicyTest.java
src/test/java/hello/hellospring/lifecycle/: NetworkClient.java
src/test/java/hello/hellospring/member/: MemberServiceTest.java
src/test/java/hello/hellospring/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/scan/: AutoAppConfigTest.java
src/test/java/hello/hellospring/scan/Filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  (+1 more)
src/test/java/hello/hellospring/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/hello/hellospring/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
